NODE_ENV=development

PORT=4000

# JWT
JWT_SECRET_KEY=cf5d1d56-d1b9-11eb-b8bc-0242ac130003
JWT_EXPIRATION=15m

# Database 
DB_TYPE=postgres
DB_HOST=my-database
DB_PORT=5432

POSTGRES_DB=task-manager-system
POSTGRES_USER=test_user
POSTGRES_PASSWORD=W9UXeXYN4vNXhRu4