NODE_ENV=development

PORT=4000

AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# Database 
DB_TYPE=postgres
DB_HOST=my-database
DB_PORT=5432

POSTGRES_DB=task-manager-system
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password